{
	"textureSize": [48, 32],
	"shadowSize": 0.3,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -7, 2],
			"submodels": [
				{
					"id": "head_rotation",
					"invertAxis": "xy",
					"translate": [0, 5, -2],
					"boxes": [
						{"coordinates": [-2.5, -3, -3, 5, 4, 4], "textureOffset": [16, 0]},
						{"coordinates": [-2.5, 1, -2, 1, 1, 1], "textureOffset": [8, 23]},
						{"coordinates": [1.5, 1, -2, 1, 1, 1], "textureOffset": [8, 21]},
						{"coordinates": [-1.5, -3, -5, 3, 1, 2], "textureOffset": [12, 11]}
					]
				}
			],
			"animations": [
				{
					"tail_rotation.rx": "0",
					"body_rotation.rx": "0",
					"leg4.ty": "20.5",
					"leg3.ty": "20.5",
					"leg4.tz": "if(body.rx == torad(30), -2.5, 0)",
					"leg3.tz": "if(body.rx == torad(30), -2.5, 0)",
					"leg2.ty": "if(body.rx == torad(30), 22.6, 20.5)",
					"leg1.ty": "if(body.rx == torad(30), 22.6, 20.5)",
					"leg2.tz": "if(body.rx == torad(30), 2, 4)",
					"leg1.tz": "if(body.rx == torad(30), 2, 4)",
					"tail.ty": "if(body.rx == torad(30), 11, body.rz == torad(-90), 12, 11.25)",
					"tail.tz": "if(body.rz == torad(-90), -6, -2.5)",
					"body.tx": "if(body.rz == torad(-90), -4, 0)",
					"body.ty": "if(body.rx == torad(30), 11, body.rz == torad(-90), 22, 16)",
					"body.tz": "if(body.rx == torad(30), -2, body.rz == torad(-90), -7, -6)",
					"this.ty": "if(body.rx == torad(30), 9.5, body.rz == torad(-90), 6, 7.5)",
					"this.tz": "if(body.rx == torad(30), 0, 2.5)"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12.5, -6],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 4.5, 2.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-2, -3.5, -2, 4, 7, 4], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-4, -8.5, -9.25],
			"submodels": [
				{
					"id": "tail_rotation",
					"invertAxis": "xy",
					"translate": [0, 5.25, 9],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -3, -1.5, 3, 6, 3], "textureOffset": [0, 11]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -3.5, -4.5],
			"boxes": [
				{"coordinates": [1.001, 0, 4, 1, 4, 1], "textureOffset": [4, 21]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-1, -3.5, -4.5],
			"boxes": [
				{"coordinates": [-2.001, 0, 4, 1, 4, 1], "textureOffset": [0, 21]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -3.5, -0.5],
			"boxes": [
				{"coordinates": [1.001, 0, 0, 1, 4, 1], "textureOffset": [4, 21]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -3.5, -0.5],
			"boxes": [
				{"coordinates": [-2.001, 0, 0, 1, 4, 1], "textureOffset": [0, 21]}
			]
		}
	]
}